## 경기 결과

In [1]:
# 데이터 불러오기
kbo = pd.read_csv("datas/kbo_results.csv") 
kbo = kbo.rename({"dates": "date", "parks": "park"}, axis="columns")

In [2]:
# 잠실 구장 & 우천취소가 아닌 데이터만 가져오기
kbo = kbo[(kbo["park"] == "잠실") & (kbo["etcs"] != "우천취소")].reset_index(drop=True)

In [3]:
kbo.head()

         date park away home homewin etcs    times
0  2017/03/31   잠실   한화   두산     win    -   19:00
1  2017/04/25   잠실   SK   LG    lose    -   18:30
2  2017/04/26   잠실   SK   LG     win    -   18:30
3  2017/04/27   잠실   SK   LG     win    -   18:30
4  2017/04/01   잠실   한화   두산    lose    -   14:00

## 팀 순위

In [4]:
rank_df = pd.read_csv("datas/kbo_rank.csv")

In [5]:
rank_df.tail()

           date  hw  kia  kt  lg  ld  nc  ob  sk  ss  kw
471  2019/09/28   9    7   6   4  10   5   1   1   8   3
472  2019/09/29   9    7   6   4  10   5   1   1   8   3
473  2019/09/30   9    7   6   4  10   5   2   1   8   3
474  2019/10/01   9    7   6   4  10   5   1   2   8   3
475  2019/10/26   9    7   6   4  10   5   1   3   8   2

In [6]:
#팀별 순위 데이터 프레임 생성

hw = pd.DataFrame(rank_df[["date", "hw"]])
hw["team"] = "한화"
hw.columns = ["date", "hw_rank", "team"]

kia = pd.DataFrame(rank_df[["date", "kia"]])
kia["team"] = "KIA"
kia.columns = ["date", "kia_rank", "team"]

kt = pd.DataFrame(rank_df[["date", "kt"]])
kt["team"] = "KT"
kt.columns = ["date", "kt_rank", "team"]

lg = pd.DataFrame(rank_df[["date", "lg"]])
lg["team"] = "LG"
lg.columns = ["date", "lg_rank", "team"]

ld = pd.DataFrame(rank_df[["date", "ld"]])
ld["team"] = "롯데"
ld.columns = ["date", "ld_rank", "team"]

nc = pd.DataFrame(rank_df[["date", "nc"]])
nc["team"] = "NC"
nc.columns = ["date", "nc_rank", "team"]

dusan = pd.DataFrame(rank_df[["date", "ob"]])
dusan["team"] = "두산"
dusan.columns = ["date", "dusan_rank", "team"]

sk = pd.DataFrame(rank_df[["date", "sk"]])
sk["team"] = "SK"
sk.columns = ["date", "sk_rank", "team"]

ss = pd.DataFrame(rank_df[["date", "ss"]])
ss["team"] = "삼성"
ss.columns = ["date", "ss_rank", "team"]

kw = pd.DataFrame(rank_df[["date", "kw"]])
kw["team"] = "키움"
kw.columns = ["date", "kw_rank", "team"]

#### 경기결과에 홈팀기준 순위추가

In [7]:
# lg
kbo = pd.merge(kbo, lg, how="left", left_on=[
    "date", "home"], right_on=["date", "team"])
kbo = kbo.drop(["team"], axis=1)

# dusan
kbo = pd.merge(kbo, dusan, how="left", left_on=[
    "date", "home"], right_on=["date", "team"])
kbo = kbo.drop(["team"], axis=1)

kbo = kbo.fillna(value=0)
kbo["home_rank"] = kbo["lg_rank"] + kbo["dusan_rank"]
kbo = kbo.drop(["lg_rank", "dusan_rank"], axis=1)

In [8]:
kbo

           date park away home homewin etcs    times  home_rank
0    2017/03/31   잠실   한화   두산     win    -   19:00         1.0
1    2017/04/25   잠실   SK   LG    lose    -   18:30         4.0
2    2017/04/26   잠실   SK   LG     win    -   18:30         3.0
3    2017/04/27   잠실   SK   LG     win    -   18:30         3.0
4    2017/04/01   잠실   한화   두산    lose    -   14:00         4.0
..          ...  ...  ...  ...     ...  ...      ...        ...
428  2019/09/22   잠실   LG   두산    lose    -   14:00         2.0
429  2019/09/23   잠실   한화   LG    lose    -   18:30         4.0
430  2019/09/27   잠실   NC   LG    lose    -   18:30         4.0
431  2019/09/29   잠실   두산   LG    lose    -   14:00         4.0
432  2019/10/01   잠실   NC   두산     win    -   18:30         1.0

[433 rows x 8 columns]

#### 경기결과에 원정팀기준 순위추가

In [9]:
df = pd.merge(kbo, hw, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, kia, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, kt, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, lg, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, ld, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, nc, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, dusan, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, sk, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, ss, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

df = pd.merge(df, kw, how="left", left_on=[
    "date", "away"], right_on=["date", "team"])
df = df.drop(["team"], axis=1)

In [10]:
df = df.fillna(value=0)

df["away_rank"] = df['hw_rank'] + df['kia_rank'] + df['kt_rank'] + df['lg_rank'] + \
    df['ld_rank'] + df['nc_rank'] + df['dusan_rank'] + \
    df['sk_rank'] + df['ss_rank'] + df['kw_rank']

df = df.drop(['hw_rank',
              'kia_rank', 'kt_rank', 'lg_rank', 'ld_rank', 'nc_rank', 'dusan_rank',
              'sk_rank', 'ss_rank', 'kw_rank'], axis=1)

df['home-away'] = abs(df['home_rank'] - df['away_rank'])

df = df.drop(["away_rank"], axis=1).sort_values("date")

In [11]:
df

           date park away home homewin etcs    times  home_rank  home-away
0    2017/03/31   잠실   한화   두산     win    -   19:00         1.0        5.0
4    2017/04/01   잠실   한화   두산    lose    -   14:00         4.0        0.0
5    2017/04/02   잠실   한화   두산     win    -   14:00         3.0        3.0
15   2017/04/04   잠실   삼성   LG     win    -   18:30         1.0        6.0
16   2017/04/06   잠실   삼성   LG     win    -   18:30         1.0        7.0
..          ...  ...  ...  ...     ...  ...      ...        ...        ...
421  2019/09/24   잠실   삼성   LG    lose    -   18:30         4.0        4.0
430  2019/09/27   잠실   NC   LG    lose    -   18:30         4.0        1.0
431  2019/09/29   잠실   두산   LG    lose    -   14:00         4.0        3.0
423  2019/09/30   잠실   롯데   LG     win    -   18:30         4.0        6.0
432  2019/10/01   잠실   NC   두산     win    -   18:30         1.0        4.0

[433 rows x 9 columns]

#### 홈팀 결과 및 순위 shift
- 앞 경기 결과를 예측에 사용하기 위해서

In [12]:
dusan = df[df["home"] == "두산"]
dusan = dusan.sort_values("date")
dusan["win_shift"] = dusan["homewin"].shift(1)
dusan["rank_shift"] = dusan["home_rank"].shift(1)

lg = df[df["home"] == "LG"]
lg = lg.sort_values("date")
lg["win_shift"] = lg["homewin"].shift(1)
lg["rank_shift"] = lg["home_rank"].shift(1)

df = pd.concat([dusan, lg]).sort_values("date")

In [13]:
df

,date,park,away,home,homewin,etcs,times,home_rank,home-away,win_shift,rank_shift
0,2017/03/31,잠실,한화,두산,win,-,19:00,1.0,5.0,NaN,NaN
4,2017/04/01,잠실,한화,두산,lose,-,14:00,4.0,0.0,win,1.0
5,2017/04/02,잠실,한화,두산,win,-,14:00,3.0,3.0,lose,4.0
15,2017/04/04,잠실,삼성,LG,win,-,18:30,1.0,6.0,NaN,NaN
16,2017/04/06,잠실,삼성,LG,win,-,18:30,1.0,7.0,win,1.0
...,...,...,...,...,...,...,...,...,...,...,...
421,2019/09/24,잠실,삼성,LG,lose,-,18:30,4.0,4.0,lose,4.0
430,2019/09/27,잠실,NC,LG,lose,-,18:30,4.0,1.0,lose,4.0
431,2019/09/29,잠실,두산,LG,lose,-,14:00,4.0,3.0,lose,4.0
423,2019/09/30,잠실,롯데,LG,win,-,18:30,4.0,6.0,lose,4.0
432,2019/10/01,잠실,NC,두산,win,-,18:30,1.0,4.0,lose,2.0

In [14]:
df["win_shift"] = df["win_shift"].fillna(value="same")
df['rank_shift'] = df['rank_shift'].fillna(value=0)
df = df.drop(["home_rank", "park", "etcs", "away", "times"], axis=1)

In [15]:
df

           date home homewin  home-away win_shift  rank_shift
0    2017/03/31   두산     win        5.0      same         0.0
4    2017/04/01   두산    lose        0.0       win         1.0
5    2017/04/02   두산     win        3.0      lose         4.0
15   2017/04/04   LG     win        6.0      same         0.0
16   2017/04/06   LG     win        7.0       win         1.0
..          ...  ...     ...        ...       ...         ...
421  2019/09/24   LG    lose        4.0      lose         4.0
430  2019/09/27   LG    lose        1.0      lose         4.0
431  2019/09/29   LG    lose        3.0      lose         4.0
423  2019/09/30   LG     win        6.0      lose         4.0
432  2019/10/01   두산     win        4.0      lose         2.0

[431 rows x 6 columns]

### 누적승수

#### 두산

In [16]:
dusan = df[df["home"] == "두산"]

In [17]:
dusan["win_shift"] = dusan["win_shift"].apply(lambda data: 1 if data == "win" else 0)

In [18]:
li_2017 = []
li_2018 = []
li_2019 = []

count_2017 = 0
count_2018 = 0
count_2019 = 0

for win, date in zip(dusan["win_shift"].values, dusan["date"].values):
    if date[:4] == "2017":
        count_2017 += win
        li_2017.append(count_2017)
    elif date[:4] == "2018":
        count_2018 += win
        li_2018.append(count_2018)
    elif date[:4] == "2019":
        count_2019 += win
        li_2019.append(count_2019)

In [19]:
win = li_2017 + li_2018 + li_2019
dusan["cumsum_win"] = win

#### LG

In [20]:
lg = df[df["home"] == "LG"]

In [21]:
lg["win_shift"] = lg["win_shift"].apply(lambda data: 1 if data == "win" else 0)

In [22]:
li_2017 = []
li_2018 = []
li_2019 = []

count_2017 = 0
count_2018 = 0
count_2019 = 0

for win, date in zip(lg["win_shift"].values, lg["date"].values):
    if date[:4] == "2017":
        count_2017 += win
        li_2017.append(count_2017)
    elif date[:4] == "2018":
        count_2018 += win
        li_2018.append(count_2018)
    elif date[:4] == "2019":
        count_2019 += win
        li_2019.append(count_2019)

In [23]:
win = li_2017 + li_2018 + li_2019
lg["cumsum_win"] = win

### 병합 및 정렬

In [24]:
df = pd.concat([dusan, lg])
df = df.sort_values("date")

In [25]:
df = df.reset_index(drop=True)

In [26]:
df

           date home homewin  home-away  win_shift  rank_shift  cumsum_win
0    2017/03/31   두산     win        5.0          0         0.0           0
1    2017/04/01   두산    lose        0.0          1         1.0           1
2    2017/04/02   두산     win        3.0          0         4.0           1
3    2017/04/04   LG     win        6.0          0         0.0           0
4    2017/04/06   LG     win        7.0          1         1.0           1
..          ...  ...     ...        ...        ...         ...         ...
426  2019/09/24   LG    lose        4.0          0         4.0          40
427  2019/09/27   LG    lose        1.0          0         4.0          40
428  2019/09/29   LG    lose        3.0          0         4.0          40
429  2019/09/30   LG     win        6.0          0         4.0          40
430  2019/10/01   두산     win        4.0          0         2.0          45

[431 rows x 7 columns]

### 연승지수

In [27]:
def win_continue(team):
    df2 = df[df["home"] == team]
    df2["win"] = df2["homewin"].apply(lambda x: 1 if x == "win" else 0)
    df2["lose"] = df2["homewin"].apply(lambda x: 1 if x == "lose" else 0)
    m = df2["win"].astype(bool)
    df2['win_streak'] = (
        m.groupby([m, (~m).cumsum().where(m)]).cumcount().add(1).mul(m))
    m = df2["lose"].astype(bool)
    df2['lose_streak'] = (
        m.groupby([m, (~m).cumsum().where(m)]).cumcount().add(1).mul(m))
    df2["streak"] = df2["win_streak"] + df2["lose_streak"]*-1
    df2 = df2.drop(["win_streak", "lose_streak", "win", "lose"], axis=1)
    return df2

In [28]:
dusan = win_continue("두산")
lg = win_continue("LG")

concat_df = pd.concat([dusan, lg])
df = concat_df.sort_values(by="date").reset_index(drop=True)
df = df.drop(["homewin"], axis=1)

In [29]:
df

           date home  home-away  win_shift  rank_shift  cumsum_win  streak
0    2017/03/31   두산        5.0          0         0.0           0       1
1    2017/04/01   두산        0.0          1         1.0           1      -1
2    2017/04/02   두산        3.0          0         4.0           1       1
3    2017/04/04   LG        6.0          0         0.0           0       1
4    2017/04/06   LG        7.0          1         1.0           1       2
..          ...  ...        ...        ...         ...         ...     ...
426  2019/09/24   LG        4.0          0         4.0          40      -2
427  2019/09/27   LG        1.0          0         4.0          40      -3
428  2019/09/29   LG        3.0          0         4.0          40      -4
429  2019/09/30   LG        6.0          0         4.0          40       1
430  2019/10/01   두산        4.0          0         2.0          45       1

[431 rows x 7 columns]

In [30]:
df.to_csv("datas/kbo_master.csv", index=False)