## 비율

In [15]:
mpark_df1 = pd.read_csv("datas/mpark1.csv")  # 엠팍 1
mpark_df2 = pd.read_csv("datas/mpark2.csv")  # 엠팍 2

In [16]:
# 팀명이 있는 게시물만 선택
mpark_df1 = mpark_df1[(mpark_df1["team"] == "한화") | (mpark_df1["team"] == "KIA") | (mpark_df1["team"] == "KT") | (mpark_df1["team"] == "LG") | (mpark_df1["team"] == "롯데") | (
    mpark_df1["team"] == "NC") | (mpark_df1["team"] == "두산") | (mpark_df1["team"] == "SK") | (mpark_df1["team"] == "삼성") | (mpark_df1["team"] == "넥센") | (mpark_df1["team"] == "키움")]

# 날짜별 팀 언급 수 에 대한 피벗 테이블 생성
mpark_df1["count"] = 1
mpark_pivot1 = mpark_df1.pivot_table(
    "count", ["date"], ["team"], aggfunc=np.size, margins=True, margins_name='All')

# LG 및 두산 언급 수 / 팀 언급 게시물
mpark_pivot1["LG_rate"] = mpark_pivot1["LG"]/mpark_pivot1["All"]
mpark_pivot1["두산_rate"] = mpark_pivot1["두산"]/mpark_pivot1["All"]

# 의미 없는 행 제거
l = ['2019-04-02', '2019-04-01', '2019-03-31', '2019-03-30', '2019-03-29', '2019-03-28', '2019-03-27', '2019-03-26', '2019-03-25', '2019-03-24', '2019-03-23', '2019-03-22', '2019-03-21', '2019-03-20', '2019-03-19', '2019-03-18', '2019-03-17', '2019-03-16', '2019-03-15', '2019-03-14', '2019-03-13', '2019-03-12', '2019-03-11', '2019-03-10', '2019-03-09', '2019-03-08', '2019-03-07', '2019-03-06', '2019-03-05', '2019-03-04', '2019-03-03', '2019-03-02', '2019-03-01', '2019-02-28', '2019-02-27', '2019-02-26', '2019-02-25', '2019-02-24', '2019-02-23', '2019-02-22', '2019-02-21', '2019-02-20', '2019-02-19', '2019-02-18', '2019-02-17', '2019-02-16', '2019-02-15', '2019-02-14', '2019-02-13', '2019-02-12', '2019-02-11', '2019-02-10', '2019-02-09', '2019-02-08', '2019-02-07', '2019-02-06', '2019-02-05', '2019-02-04', '2019-02-03', '2019-02-02', '2019-02-01', '2019-01-31', '2019-01-30', '2019-01-29', '2019-01-28', '2019-01-27', '2019-01-26', '2019-01-25', '2019-01-24', '2019-01-23', '2019-01-22', '2019-01-21', '2019-01-20', '2019-01-19', '2019-01-18', '2019-01-17', '2019-01-16', '2019-01-15', '2019-01-14', '2019-01-13', '2019-01-12', '2019-01-11',
     '2019-01-10', '2019-01-09', '2019-01-08', '2019-01-07', '2019-01-06', '2019-01-05', '2019-01-04', '2019-01-03', '2019-01-02', '2019-01-01', '2018-12-31', '2018-12-30', '2018-12-29', '2018-12-28', '2018-12-27', '2018-12-26', '2018-12-25', '2018-12-24', '2018-12-23', '2018-12-22', '2018-12-21', '2018-12-20', '2018-12-19', '2018-12-18', '2018-12-17', '2018-12-16', '2018-12-15', '2018-12-14', '2018-12-13', '2018-12-12', '2018-12-11', '2018-12-10', '2018-12-09', '2018-12-08', '2018-12-07', '2018-12-06', '2018-12-05', '2018-12-04', '2018-12-03', '2018-12-02', '2018-12-01', '2018-11-30', '2018-11-29', '2018-11-28', '2018-11-27', '2018-11-26', '2018-11-25', '2018-11-24', '2018-11-23', '2018-11-22', '2018-11-21', '2018-11-20', '18:33:19', '18:22:11', '18:16:52', '18:12:38', '18:07:19', '17:58:32', '17:53:24', '17:41:47', '17:37:34', '17:29:13', '16:45:42', '16:38:47', '16:31:41', '16:28:56', '16:06:00', '15:57:58', '15:55:16', '15:47:22', '15:41:17', '15:24:04', '15:20:02', '15:06:44', '15:02:33', '14:56:57', '14:47:54', '14:36:10', '14:32:39', '14:12:02', '14:02:30', '13:54:14', '13:50:24', '13:36:37', '13:32:51', '13:25:30', '13:20:50', '13:11:34', '13:09:02']
mpark_pivot1 = mpark_pivot1.drop(l)

In [17]:
mpark_pivot1

team,KIA,LG,NC,SK,두산,롯데,삼성,키움,한화,All,LG_rate,두산_rate
date,,,,,,,,,,,,
2019-04-03,171.0,255.0,54.0,150.0,89.0,187.0,105.0,76.0,291.0,1378,0.185051,0.064586
2019-04-04,125.0,530.0,62.0,158.0,143.0,351.0,234.0,94.0,397.0,2094,0.253104,0.068290
2019-04-05,128.0,311.0,54.0,80.0,109.0,324.0,125.0,68.0,317.0,1516,0.205145,0.071900
2019-04-06,115.0,292.0,61.0,95.0,117.0,320.0,261.0,62.0,661.0,1984,0.147177,0.058972
2019-04-07,25.0,286.0,109.0,100.0,99.0,309.0,170.0,9.0,545.0,1652,0.173123,0.059927
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-13,43.0,19.0,3.0,8.0,9.0,21.0,12.0,12.0,14.0,141,0.134752,0.063830
2019-12-14,10.0,20.0,4.0,8.0,8.0,57.0,4.0,8.0,18.0,137,0.145985,0.058394
2019-12-15,11.0,47.0,3.0,1.0,20.0,15.0,22.0,11.0,7.0,137,0.343066,0.145985
2019-12-16,1.0,7.0,2.0,2.0,4.0,5.0,3.0,NaN,3.0,27,0.259259,0.148148
All,25532.0,65968.0,9469.0,23290.0,28607.0,27290.0,25886.0,17432.0,34583.0,258057,0.255633,0.110855

In [18]:
# mpark_df1 작업 반복
mpark_df2 = mpark_df2[(mpark_df2["team"] == "한화") | (mpark_df2["team"] == "KIA") | (mpark_df2["team"] == "KT") | (mpark_df2["team"] == "LG") | (mpark_df2["team"] == "롯데") | (
    mpark_df2["team"] == "NC") | (mpark_df2["team"] == "두산") | (mpark_df2["team"] == "SK") | (mpark_df2["team"] == "삼성") | (mpark_df2["team"] == "넥센") | (mpark_df2["team"] == "키움")]

mpark_df2["count"] = 1
mpark_pivot2 = mpark_df2.pivot_table(
    "count", ["date"], ["team"], aggfunc=np.size, margins=True, margins_name='All')

mpark_pivot2["LG_rate"] = mpark_pivot2["LG"]/mpark_pivot2["All"]
mpark_pivot2["두산_rate"] = mpark_pivot2["두산"]/mpark_pivot2["All"]

mpark_pivot2 = mpark_pivot2.drop(['2019-04-03'])

In [19]:
mpark_pivot2

team,KIA,LG,NC,SK,두산,롯데,삼성,키움,한화,All,LG_rate,두산_rate
date,,,,,,,,,,,,
2017-03-31,145.0,103.0,74.0,34.0,58.0,205.0,103.0,76.0,240.0,1038,0.099229,0.055877
2017-04-01,502.0,185.0,50.0,26.0,155.0,264.0,215.0,104.0,500.0,2001,0.092454,0.077461
2017-04-02,255.0,331.0,25.0,21.0,221.0,223.0,152.0,92.0,544.0,1864,0.177575,0.118562
2017-04-03,26.0,41.0,2.0,3.0,11.0,32.0,20.0,8.0,57.0,200,0.205000,0.055000
2017-04-04,220.0,267.0,46.0,20.0,97.0,168.0,78.0,89.0,312.0,1297,0.205860,0.074788
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-03-30,123.0,248.0,48.0,106.0,148.0,288.0,164.0,48.0,370.0,1543,0.160726,0.095917
2019-03-31,100.0,526.0,92.0,140.0,94.0,329.0,106.0,98.0,314.0,1799,0.292385,0.052251
2019-04-01,14.0,98.0,9.0,17.0,18.0,25.0,17.0,6.0,19.0,223,0.439462,0.080717
2019-04-02,157.0,252.0,86.0,144.0,147.0,182.0,101.0,90.0,279.0,1438,0.175243,0.102225
All,105149.0,106099.0,18859.0,31760.0,70150.0,89059.0,46023.0,30545.0,111463.0,609107,0.174188,0.115169

In [20]:
# mpark_pivot1 과 mpark_pivot2 결합

mpark_pivot = pd.concat([mpark_pivot1, mpark_pivot2])

In [21]:
mpark_pivot

team,KIA,LG,NC,SK,두산,롯데,삼성,키움,한화,All,LG_rate,두산_rate
date,,,,,,,,,,,,
2019-04-03,171.0,255.0,54.0,150.0,89.0,187.0,105.0,76.0,291.0,1378,0.185051,0.064586
2019-04-04,125.0,530.0,62.0,158.0,143.0,351.0,234.0,94.0,397.0,2094,0.253104,0.068290
2019-04-05,128.0,311.0,54.0,80.0,109.0,324.0,125.0,68.0,317.0,1516,0.205145,0.071900
2019-04-06,115.0,292.0,61.0,95.0,117.0,320.0,261.0,62.0,661.0,1984,0.147177,0.058972
2019-04-07,25.0,286.0,109.0,100.0,99.0,309.0,170.0,9.0,545.0,1652,0.173123,0.059927
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-03-30,123.0,248.0,48.0,106.0,148.0,288.0,164.0,48.0,370.0,1543,0.160726,0.095917
2019-03-31,100.0,526.0,92.0,140.0,94.0,329.0,106.0,98.0,314.0,1799,0.292385,0.052251
2019-04-01,14.0,98.0,9.0,17.0,18.0,25.0,17.0,6.0,19.0,223,0.439462,0.080717
2019-04-02,157.0,252.0,86.0,144.0,147.0,182.0,101.0,90.0,279.0,1438,0.175243,0.102225
All,105149.0,106099.0,18859.0,31760.0,70150.0,89059.0,46023.0,30545.0,111463.0,609107,0.174188,0.115169

In [22]:
# 비율 컬럼만 선택
mpark_pivot = mpark_pivot[["All", "LG_rate", "두산_rate"]]
mpark_pivot = mpark_pivot.reset_index()

In [23]:
mpark_pivot = mpark_pivot.sort_values("date")

In [24]:
mpark_pivot.tail()

team        date     All   LG_rate   두산_rate
255   2019-12-14     137  0.145985  0.058394
256   2019-12-15     137  0.343066  0.145985
257   2019-12-16      27  0.259259  0.148148
258          All  258057  0.255633  0.110855
992          All  609107  0.174188  0.115169

In [25]:
mpark_pivot = mpark_pivot.iloc[:-2]

In [26]:
mpark_pivot['date'] = mpark_pivot["date"].str.replace("-", "/")
mpark_pivot = mpark_pivot.sort_values("date").reset_index(drop=True)

In [27]:
mpark_pivot = mpark_pivot.rename({"All" : "m_count"}, axis = "columns")

In [31]:
mpark_pivot["m_count"].mean()

840.2189707366297

In [34]:
mpark_pivot.to_csv("datas/mpark_pivot.csv", index=False)